\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The MRP}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-state Markov Reward Process. Edge labels show transition probability $p$ and immediate reward $r$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mrp-graph}{{1}{2}{The four-state Markov Reward Process. Edge labels show transition probability $p$ and immediate reward $r$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Finite-Horizon Values}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Protocol}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State ranking}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representative exact values}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative exact finite-horizon values. Increasing the horizon has no visible effect at $\gamma =0$, little effect at moderate discounting, and a large effect when $\gamma =1$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:representative-values}{{1}{3}{Representative exact finite-horizon values. Increasing the horizon has no visible effect at $\gamma =0$, little effect at moderate discounting, and a large effect when $\gamma =1$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo accuracy}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate Monte Carlo error summary using $100$ trajectories per state and discount factor. The hardest regime is $\gamma =1$, where long-horizon variance is highest.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:error-summary}{{2}{3}{Aggregate Monte Carlo error summary using $100$ trajectories per state and discount factor. The hardest regime is $\gamma =1$, where long-horizon variance is highest}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact values and Monte Carlo estimates with $95\%$ confidence bands for the run stored in \texttt  {outputs\_100traj\_th10}. The CSV metadata show that this corresponds to horizon $H=20$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:values-h20}{{2}{4}{Exact values and Monte Carlo estimates with $95\%$ confidence bands for the run stored in \texttt {outputs\_100traj\_th10}. The CSV metadata show that this corresponds to horizon $H=20$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact vs Monte Carlo estimates for the $H=20$ run. The diagonal line is the identity reference.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scatter-h20}{{3}{4}{Exact vs Monte Carlo estimates for the $H=20$ run. The diagonal line is the identity reference}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact values and Monte Carlo estimates with $95\%$ confidence bands for horizon $H=50$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:values-h50}{{4}{5}{Exact values and Monte Carlo estimates with $95\%$ confidence bands for horizon $H=50$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact vs Monte Carlo estimates for the $H=50$ run.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:scatter-h50}{{5}{5}{Exact vs Monte Carlo estimates for the $H=50$ run}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
